# ModemManager translation to French.
# Copyright (C) 2018 Listed translators
# This file is distributed under the same license as the ModemManager package.
# Claude Paroz <claude@2xlibre.net>, 2018
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: ModemManager main\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/mobile-broadband/"
"ModemManager/issues\n"
"POT-Creation-Date: 2020-09-18 10:30+0200\n"
"PO-Revision-Date: 2018-08-18 16:17+0200\n"
"Last-Translator: Claude Paroz <claude@2xlibre.net>\n"
"Language-Team: French <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/org.freedesktop.ModemManager1.policy.in.in:13
msgid "Control the Modem Manager daemon"
msgstr "Contrôle le service Modem Manager"

#: data/org.freedesktop.ModemManager1.policy.in.in:14
msgid "System policy prevents controlling the Modem Manager."
msgstr "La politique système empêche le contrôle de Modem Manager."

#: data/org.freedesktop.ModemManager1.policy.in.in:22
msgid "Unlock and control a mobile broadband device"
msgstr "Déverrouiller et contrôler un périphérique mobile à large bande"

#: data/org.freedesktop.ModemManager1.policy.in.in:23
msgid ""
"System policy prevents unlocking or controlling the mobile broadband device."
msgstr ""
"La politique système empêche le verrouillage et le contrôle d’un "
"périphérique mobile à large bande."

#: data/org.freedesktop.ModemManager1.policy.in.in:31
msgid "Add, modify, and delete mobile broadband contacts"
msgstr "Ajouter, modifier et supprimer des contacts de connexions mobiles"

#: data/org.freedesktop.ModemManager1.policy.in.in:32
msgid ""
"System policy prevents adding, modifying, or deleting this device's contacts."
msgstr ""
"La politique système empêche l’ajout, la modification ou la suppression des "
"contacts de cet appareil."

#: data/org.freedesktop.ModemManager1.policy.in.in:40
msgid "Send, save, modify, and delete text messages"
msgstr "Envoyer, enregistrer, modifier et supprimer des messages textuels"

#: data/org.freedesktop.ModemManager1.policy.in.in:41
msgid ""
"System policy prevents sending or manipulating this device's text messages."
msgstr ""
"La politique système empêche l’envoi ou la manipulation des messages "
"textuels ce cet appareil."

#: data/org.freedesktop.ModemManager1.policy.in.in:49
msgid "Accept incoming voice calls or start outgoing voice calls."
msgstr ""
"Accepter des appels vocaux entrants ou initier des appels vocaux sortants."

#: data/org.freedesktop.ModemManager1.policy.in.in:50
msgid "System policy prevents voice calls."
msgstr "La politique système empêche les appels vocaux."

#: data/org.freedesktop.ModemManager1.policy.in.in:58
msgid "Query network time and timezone information"
msgstr ""

#: data/org.freedesktop.ModemManager1.policy.in.in:59
#, fuzzy
msgid "System policy prevents querying network time information."
msgstr ""
"La politique système empêche l’interrogation et l’utilisation des "
"informations et des services du réseau."

#: data/org.freedesktop.ModemManager1.policy.in.in:67
msgid "Enable and view geographic location and positioning information"
msgstr "Activer et voir les informations de position géographique"

#: data/org.freedesktop.ModemManager1.policy.in.in:68
msgid ""
"System policy prevents enabling or viewing geographic location information."
msgstr ""
"La politique système empêche d’activer ou de voir les informations de "
"position géographique."

#: data/org.freedesktop.ModemManager1.policy.in.in:76
msgid "Query and utilize network information and services"
msgstr "Interroger et utiliser les informations et services du réseau"

#: data/org.freedesktop.ModemManager1.policy.in.in:77
msgid ""
"System policy prevents querying or utilizing network information and "
"services."
msgstr ""
"La politique système empêche l’interrogation et l’utilisation des "
"informations et des services du réseau."

#: data/org.freedesktop.ModemManager1.policy.in.in:85
msgid "Query and manage firmware on a mobile broadband device"
msgstr "Interroger et gérer le matériel d’un périphérique mobile à large bande"

#: data/org.freedesktop.ModemManager1.policy.in.in:86
msgid "System policy prevents querying or managing this device's firmware."
msgstr ""
"La politique système empêche l’interrogation et la gestion du matériel de ce "
"périphérique."

#: src/mm-sleep-monitor.c:125
msgid "ModemManager needs to reset devices"
msgstr "ModemManager a besoin de réinitialiser les périphériques"
